SITE_ID=nodeTemplate
HOSTNAME=localhost
MONGO_URL=mongodb://localhost/node1
PORT=3000
GOOGLE_KEY=null
GOOGLE_SECRET=null
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback
FACEBOOK_KEY=null
FACEBOOK_SECRET=null
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
AWS_KEY=null
AWS_SECRET=null
S3_BUCKET=null
MAIL_DOMAIN=null
MAIL_KEY=null
MAIL_SECRET=null
MAIL_FROM=null
SECRET=my-secret
